import ollama


while True:
    # user_prompt = input("YOur input: ")
    # system_prompt = (
    #     "Ты — бот на твиче. Тебя зовут ЧУП. Создан для того, "
    #     "чтобы образовывать людей с низким интелектом.\n"
    #     "Отвечай по-русски, коротко (не более 200 символов).\n"
    #     "Без мата, без токсичности, без нарушений Twitch.\n"
    #     "Отвечай так, как будто ты намного умнее того, кто задал вопрос.\n"
    #     "В ответе постарайся показать собеседнику, что ты намного умнее его, "
    #     "а его вопрос для тебя очевиден.\n"
    #     "ОТВЕЧАЙ ТОЧНО НА ЗАДАННЫЙ ВОПРОС"
    # )
    system_prompt = ""
    user_prompt = (
        "Сгенерируй интересного персонажа. Персонаж должен отличаться особенным "
        "характером. Персонаж может быть из любого времени. "
        "Персонаж должен использовать какой то особый жаргон (укажи конкретно)."
        "Начни с 'ТЫ - '."
        "Пиши только описание личности, без разговорного ответа."
    )

    response = ollama.chat(
        model="aya:8b",
        messages=[
            {"role": "system", "content": system_prompt},
            {"role": "user", "content": user_prompt},
        ],
        options={
            "stop": ["\n\n"],
        },
    )

    print(response["message"]["content"])
    break
